<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-x86.Microsoft.Net.UWPCoreRuntimeSdk.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-x86.Microsoft.Net.UWPCoreRuntimeSdk.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-x86.Microsoft.Net.Native.SharedLibrary.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-x86.Microsoft.Net.Native.SharedLibrary.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-x86.Microsoft.Net.Native.Compiler.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-x86.Microsoft.Net.Native.Compiler.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-x64.Microsoft.Net.UWPCoreRuntimeSdk.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-x64.Microsoft.Net.UWPCoreRuntimeSdk.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-x64.Microsoft.Net.Native.SharedLibrary.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-x64.Microsoft.Net.Native.SharedLibrary.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-x64.Microsoft.Net.Native.Compiler.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-x64.Microsoft.Net.Native.Compiler.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-arm64.Microsoft.Net.Native.SharedLibrary.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-arm64.Microsoft.Net.Native.SharedLibrary.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-arm64.Microsoft.Net.Native.Compiler.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-arm64.Microsoft.Net.Native.Compiler.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-arm.Microsoft.Net.UWPCoreRuntimeSdk.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-arm.Microsoft.Net.UWPCoreRuntimeSdk.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-arm.Microsoft.Net.Native.SharedLibrary.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-arm.Microsoft.Net.Native.SharedLibrary.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-arm.Microsoft.Net.Native.Compiler.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-arm.Microsoft.Net.Native.Compiler.targets')" />
    <Import Project="$(NuGetPackageRoot)netstandard.library\2.0.3\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('$(NuGetPackageRoot)netstandard.library\2.0.3\build\netstandard2.0\NETStandard.Library.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.net.native.compiler\2.2.7-rel-27913-00\build\Microsoft.Net.Native.Compiler.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.net.native.compiler\2.2.7-rel-27913-00\build\Microsoft.Net.Native.Compiler.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.netcore.universalwindowsplatform\6.2.9\build\Microsoft.NetCore.UniversalWindowsPlatform.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.netcore.universalwindowsplatform\6.2.9\build\Microsoft.NetCore.UniversalWindowsPlatform.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.forms\4.5.0.356\build\Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms\4.5.0.356\build\Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.v140\1.1.2\build\SQLitePCLRaw.lib.e_sqlite3.v140.targets" Condition="Exists('$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.v140\1.1.2\build\SQLitePCLRaw.lib.e_sqlite3.v140.targets')" />
  </ImportGroup>
</Project>