<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.lock.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\;C:\Microsoft\Xamarin\NuGet\</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">ProjectJson</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.3.1</NuGetToolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-x86.Microsoft.Net.UWPCoreRuntimeSdk.props" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-x86.Microsoft.Net.UWPCoreRuntimeSdk.props')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-x86.Microsoft.Net.Native.SharedLibrary.props" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-x86.Microsoft.Net.Native.SharedLibrary.props')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-x86.Microsoft.Net.Native.Compiler.props" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-x86.Microsoft.Net.Native.Compiler.props')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-x64.Microsoft.Net.UWPCoreRuntimeSdk.props" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-x64.Microsoft.Net.UWPCoreRuntimeSdk.props')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-x64.Microsoft.Net.Native.SharedLibrary.props" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-x64.Microsoft.Net.Native.SharedLibrary.props')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-x64.Microsoft.Net.Native.Compiler.props" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-x64.Microsoft.Net.Native.Compiler.props')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-arm64.Microsoft.Net.Native.SharedLibrary.props" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-arm64.Microsoft.Net.Native.SharedLibrary.props')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-arm64.Microsoft.Net.Native.Compiler.props" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-arm64.Microsoft.Net.Native.Compiler.props')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-arm.Microsoft.Net.UWPCoreRuntimeSdk.props" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\runtime.win10-arm.Microsoft.Net.UWPCoreRuntimeSdk.props')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-arm.Microsoft.Net.Native.SharedLibrary.props" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\runtime.win10-arm.Microsoft.Net.Native.SharedLibrary.props')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-arm.Microsoft.Net.Native.Compiler.props" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\runtime.win10-arm.Microsoft.Net.Native.Compiler.props')" />
    <Import Project="$(NuGetPackageRoot)microsoft.ui.xaml\2.3.191211002\buildTransitive\Microsoft.UI.Xaml.props" Condition="Exists('$(NuGetPackageRoot)microsoft.ui.xaml\2.3.191211002\buildTransitive\Microsoft.UI.Xaml.props')" />
    <Import Project="$(NuGetPackageRoot)microsoft.net.uwpcoreruntimesdk\2.2.9\build\Microsoft.Net.UWPCoreRuntimeSdk.props" Condition="Exists('$(NuGetPackageRoot)microsoft.net.uwpcoreruntimesdk\2.2.9\build\Microsoft.Net.UWPCoreRuntimeSdk.props')" />
    <Import Project="$(NuGetPackageRoot)microsoft.net.native.compiler\2.2.7-rel-27913-00\build\Microsoft.Net.Native.Compiler.props" Condition="Exists('$(NuGetPackageRoot)microsoft.net.native.compiler\2.2.7-rel-27913-00\build\Microsoft.Net.Native.Compiler.props')" />
    <Import Project="$(NuGetPackageRoot)microsoft.netcore.universalwindowsplatform\6.2.9\build\Microsoft.NETCore.UniversalWindowsPlatform.props" Condition="Exists('$(NuGetPackageRoot)microsoft.netcore.universalwindowsplatform\6.2.9\build\Microsoft.NETCore.UniversalWindowsPlatform.props')" />
    <Import Project="$(NuGetPackageRoot)xamarin.forms\4.5.0.356\build\Xamarin.Forms.props" Condition="Exists('$(NuGetPackageRoot)xamarin.forms\4.5.0.356\build\Xamarin.Forms.props')" />
  </ImportGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgruntime_win10-x86_Microsoft_Net_UWPCoreRuntimeSdk Condition=" '$(Pkgruntime_win10-x86_Microsoft_Net_UWPCoreRuntimeSdk)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9</Pkgruntime_win10-x86_Microsoft_Net_UWPCoreRuntimeSdk>
    <Pkgruntime_win10-x86_Microsoft_Net_Native_SharedLibrary Condition=" '$(Pkgruntime_win10-x86_Microsoft_Net_Native_SharedLibrary)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00</Pkgruntime_win10-x86_Microsoft_Net_Native_SharedLibrary>
    <Pkgruntime_win10-x86_Microsoft_Net_Native_Compiler Condition=" '$(Pkgruntime_win10-x86_Microsoft_Net_Native_Compiler)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.7-rel-27913-00</Pkgruntime_win10-x86_Microsoft_Net_Native_Compiler>
    <Pkgruntime_win10-x64_Microsoft_Net_UWPCoreRuntimeSdk Condition=" '$(Pkgruntime_win10-x64_Microsoft_Net_UWPCoreRuntimeSdk)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9</Pkgruntime_win10-x64_Microsoft_Net_UWPCoreRuntimeSdk>
    <Pkgruntime_win10-x64_Microsoft_Net_Native_SharedLibrary Condition=" '$(Pkgruntime_win10-x64_Microsoft_Net_Native_SharedLibrary)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00</Pkgruntime_win10-x64_Microsoft_Net_Native_SharedLibrary>
    <Pkgruntime_win10-x64_Microsoft_Net_Native_Compiler Condition=" '$(Pkgruntime_win10-x64_Microsoft_Net_Native_Compiler)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.7-rel-27913-00</Pkgruntime_win10-x64_Microsoft_Net_Native_Compiler>
    <Pkgruntime_win10-arm64_Microsoft_Net_Native_SharedLibrary Condition=" '$(Pkgruntime_win10-arm64_Microsoft_Net_Native_SharedLibrary)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00</Pkgruntime_win10-arm64_Microsoft_Net_Native_SharedLibrary>
    <Pkgruntime_win10-arm64_Microsoft_Net_Native_Compiler Condition=" '$(Pkgruntime_win10-arm64_Microsoft_Net_Native_Compiler)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.7-rel-27913-00</Pkgruntime_win10-arm64_Microsoft_Net_Native_Compiler>
    <Pkgruntime_win10-arm_Microsoft_Net_UWPCoreRuntimeSdk Condition=" '$(Pkgruntime_win10-arm_Microsoft_Net_UWPCoreRuntimeSdk)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9</Pkgruntime_win10-arm_Microsoft_Net_UWPCoreRuntimeSdk>
    <Pkgruntime_win10-arm_Microsoft_Net_Native_SharedLibrary Condition=" '$(Pkgruntime_win10-arm_Microsoft_Net_Native_SharedLibrary)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00</Pkgruntime_win10-arm_Microsoft_Net_Native_SharedLibrary>
    <Pkgruntime_win10-arm_Microsoft_Net_Native_Compiler Condition=" '$(Pkgruntime_win10-arm_Microsoft_Net_Native_Compiler)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.7-rel-27913-00</Pkgruntime_win10-arm_Microsoft_Net_Native_Compiler>
    <PkgMicrosoft_UI_Xaml Condition=" '$(PkgMicrosoft_UI_Xaml)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\microsoft.ui.xaml\2.3.191211002</PkgMicrosoft_UI_Xaml>
    <PkgMicrosoft_Net_UWPCoreRuntimeSdk Condition=" '$(PkgMicrosoft_Net_UWPCoreRuntimeSdk)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\microsoft.net.uwpcoreruntimesdk\2.2.9</PkgMicrosoft_Net_UWPCoreRuntimeSdk>
    <PkgMicrosoft_Net_Native_Compiler Condition=" '$(PkgMicrosoft_Net_Native_Compiler)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\microsoft.net.native.compiler\2.2.7-rel-27913-00</PkgMicrosoft_Net_Native_Compiler>
    <PkgSyncfusion_SfInput_UWP Condition=" '$(PkgSyncfusion_SfInput_UWP)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\syncfusion.sfinput.uwp\17.4.0.55</PkgSyncfusion_SfInput_UWP>
    <PkgSyncfusion_SfChart_UWP Condition=" '$(PkgSyncfusion_SfChart_UWP)' == '' ">C:\Users\MeikandaNayanarI\.nuget\packages\syncfusion.sfchart.uwp\17.4.0.55</PkgSyncfusion_SfChart_UWP>
  </PropertyGroup>
</Project>