<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.3.1" />
    <PackageReference Include="SQLitePCL.raw_basic" Version="0.7.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.4.0.55" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="DataService\" />
    <Folder Include="Interface\" />
    <Folder Include="Model\" />
    <Folder Include="NavigationServices\" />
    <Folder Include="Triggers\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
</Project>